<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifaa</title>
</head>
<body>
    <h1>Rifa para ganar un iphone 14 pro max</h1>
    <br>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">
    <br> <br>
    <p>¿Vive en el Salvador?</p>
    <form>
    <br>
    <input type="radio" id="Si" name="Residencia">
    <label for="si">Si</label> <br> <br>
    <br>
    <input type="radio" id="No" name="Residencia">
     <label for="No">No</label> <br> <br>
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad">
    <br> <br>
    <label for="Correo">Correo</label>
    <input type="email" id="correo" name="correo">
    <br> <br>
     <label for="clave">Contraseña:</label>
    <input type="password" id="clave" name="clave">
    <br> <br>
    <input type="submit" value="Registrarse">
    <input type="reset" value="Borrar">
    </form>
</body>
</html>